SECRET_KEY="BDD241F30336DF4C6072AB72854064EE"
PRIVATE_KEY=BDD241F30336DF4C6072AB72854064EE"
token='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFtaXJhbGlhemltbG9vIiwiaWF0IjoxNjk1Mzc0Njc3NTUzLCJleHAiOjE2OTk5OTk5OTk5OTl9.ez06CyRB1QKMKaxCUp1qdRJKlOjYEAwLGJPH3YH69-c'